"Salute!" Dave tossed back his second shot of Patrón as did I. Tequila aficionados, while we did have our differences; we agreed Patrón was very good. "Great idea coming over here to Miguel's for dinner," he said.

"That it was," I replied. We ate and shot the shit, catching up on work, home life and more. When the waitress dropped off the check I snagged it.

"What do I owe you?" Dave asked reaching for his wallet.

"Nothing buddy; my treat," I said. "It's been awhile since I've seen you and I wanted to buy you dinner."

"Well thanks," Dave said as I slipped my card into the check holder, the waitress picking it up.

"You know Dave, I owe you big time," I said. Leaning forward I continued, "I mean you were my first, man. Without you I wouldn't be; you know."

He laughed, "Oh Tom, c'mon. If it wasn't me it'd have been someone else. You were ready."

"I don't know about that Dave, but as far as I'm concerned, I'll always owe you one," I replied. "You have some free time tonight?"

The waitress dropped off the receipt, we said thanks and as Dave got up he answered "I've got some time." With a smile he asked, "What do you have in mind?" knowing full way what I wanted; hell, what he wanted.

As we walked to the parking lot I asked, "I want to suck your cock. Like what you told me the first time."

Dave laughed, "Yeah, I was worried about that. Not sure how you would respond to that," he said. "I have to be home in a half hour or so. Not sure if that's enough time to get to your place."

"Dave, I can suck you here," I said. The lot was pretty empty as it was a Wednesday and better than that, I had bought a van recently. It was pretty cool; I had taken out the two passenger seats and left the bed laying out flat. I popped a bean bag chair where the two passenger seats had been, so if someone needed a ride; well it would work in a pinch. I figured I would be doing a road trip or two going to shows for business and this could save on room rentals. It was nice and private.

"That your van," he asked as I headed towards it.

"Yep, I'm going to go on some road trips soon," Smiling as I said it. I unlocked the door and entered the driver's side, Dave got into the passenger seat. Looking back he said "A bean bag chair? Really; I didn't know they still made those."

"Yep they do and they are still as comfortable as they were before," I replied. "Have a seat."

Dave slipped between the seats and went to the back. Pulling down his pants and underwear he plopped down on the chair. His cock began to get hard.

I locked the van and slid to the back, closing it off from the front. I had hoped I could get Dave into the van so had already pulled the curtains around the other windows. If anything, I've always been a good planner. Better to have and not need than need and not have, or whatever it was.

As he stroked his cock to fully erect, I knelt down before him, spreading his legs wide. Smiling, I grabbed his cock, looked him in the eyes and lowered my head. Holding it just under the head I swirled my tongue around it, slowly just to say "hello" He took in a sharp breath.

"Been a long time Tom," he said. "Month or so?"

Talking while I licked I replied, "Maybe a bit more than that."

"Been sucking any cock?" he asked as I reached under his balls and began to massage them.

"As much as I can, when I can," I said. "You?"

"Oh fuck, that's good," he said. "Yeah, but not as much as I want to; too busy with things."

"Any new ones?" I asked starting to lick down the left side of his cock.

"Not really," he said. "Carl, Frank, Aaron, you; that's about it. How about you?"

I licked the right side of his hard cock, stroking it up and down gently and slowly. "Yeah; a couple of new guys; I can introduce them to you if you want." I opened my mouth and wrapped my lips around Dave's cockhead. Slowly I began to go down.

"Oh yeah man," he said. "That's what I miss. Fuck, you sucking my cock is what I miss."

"And fucking your ass?" I said quickly, coming back up his cock.

"Oh yeah, that too."

"Well it's been fun talking to you Dave, but I've got some serious cock sucking to do," I said and took all of his cock into my mouth. Dave pushed up to meet me, trying to come forward while I slid back up. Up and down, up and down, that hard cock tasted so good. I played with his balls in a variety of ways; massaging, squeezing, rolling them in my hand.

After a few minutes of sucking I took my hands up to his chest and squeezed his nipples. He jerked and that's what I wanted. Squeezing a nipple distracts the guy, or girl, and it takes them longer to cum and I wanted to suck Dave for a while more.

But he wanted to cum as he began breathing quickly and said "Fuck" under his breath a few times. And I wanted him to cum. I wanted to swallow cum from the first guy I had ever sucked off and I was about to.

"Oh fuck," Dave said as the first spurt left his cock and entered my mouth. It was hot and thick and followed by a second and third spurt, each tastier than the first. He began to dry fire, still tensed up. Finally he fell back into the bean bag chair; I took my mouth off of his cock.

Dave reached up and grabbed me by the shoulders and brought me towards him. What the fuck?! He cupped his hand behind my head and pulled me to his mouth, his lips met mine, and we kissed! I was kissing Dave; we had never done this before, me being worried that if I tried it he would be turned off. He wasn't; we kissed passionately, our tongues meshing, bits of cum swapped between us. We kissed passionately for a few minutes, his hand groping my cock through my pants. After a few minutes we stopped, I backed away and looked at him.

He smiled, "Carl," he said. "I heard about you and him doing it so I wanted to try it."

"What do you think?" I asked.

"It's hot, very hot," he said. "That's our new thing." He looked at his watch and continued, "Dude, I have to get going. I'm sorry; I'd love to suck your cock, but no time."

"That's fine; you don't have to suck my cock just because I sucked yours."

He laughed again. "No, I want to suck your cock; just don't have the time."

He began to get dressed, I moved back into the driver's seat. He followed then said, "Call or text me Monday. I'll have some free time."

I said I would, he got out of the van and I watched him get into his car.

************

I went to the bookstore to see if Ben was around. He had texted me and said I should come down ASAP as he had something for me. Okay, I know I could have him come by my place, but what the hell. When I got there I checked out the parking lot. Three or four cars were in the lot and one of them was a really nice car. Some European job, out of my price range for sure, but still cool to look at.

I went inside and Ben was there. He smiled and motioned over to the register.

"How've you been man?" he asked.

"Good, real good," I replied. "You? So what's up?"

"You know, school is getting tougher, close to finals and work is, you know, work." He leaned in closer and whispered, "Interested in some fun?"

I figured we'd sneak off into the arcade and have some fun so I said sure.

"Okay, except, it's not what you think," he replied. "Go into the first booth, knock on the wall to the second booth and get ready. You'll like this one."

"Really?"

"Oh yeah, one of my regulars," he said with a smile. "Comes in here occasionally and I do him every chance I get. Except Gloria's not here today and I can't leave the register. I told him I could set him up."

"Okay," I said. What the fuck, why not? I figured if Ben gave him the okay, it'd be fine. I went into the back, booth number one had an Out of Order sign, and Ben had told me he was saving it for me. I went in and knocked on the wall; tap, tap, tap.

A condom came into the glory hole. Okay, I'm okay with that I thought; still a cock to suck. I grabbed the condom, opened it up and was ready to place it on whatever cock came through.

I wasn't ready for it. It was big, thick and black. Bigger than Kelly K's cock for sure and hard as a rock! I grabbed it and slipped the condom on it. Dropping to my knees I licked my hand and started to stroke it slowly. I leaned forward and placed my tongue on the head and rubbed it to my lips. I hated the rubbery taste, but loved the size. Did I tell you it was big?

"I don't have to wear a condom if you're good with it," said a voice from the other side of the wall.

I pulled the condom off and returned the cock to my lips.

[Ass Fuck Tube](https://assfuckingtube.xxx)

"Ah, that's better man. Thanks, I like it this way."

As I rubbed his cocks on my lips I replied, "So do I."

"You know Ben?" the voice asked.

"Yes," I said as I licked the head of his cock in a circle.

"He's a good cocksucker," said the voice.

"You won't be disappointed," I said. "Now I'm not being rude, but I need to suck this cock. Need to suck it really good; better than Ben."

"We'll see."

Challenge accepted I was determined to make this a great blowjob! I started by licking the head, my tongue going in circles to the left while my wet hand slowly slid up and down. The whole time I sucked him I would wet my hand, his cock was so big, and no way could I take it all the way down my mouth. But with my hand, I'd make sure to keep it nice and wet. I wanted this cock and not just for today. I figured this was a job interview, if I was lucky.

I began to move his cock in a circle while my tongue licked the head. Circling it to the left then to the right, me stroking it all the while. After a bit I opened wide and slipped the head of his hard cock into my mouth; again continuing to stroke, ever so slowly.

I heard him starting to breathe a little deeper, a good sign I figured. After working his head I inched downward, locking my hand to my mouth. I slid down a couple of inches, and then began swallowing to squeeze his cock tighter in my mouth. I worked my way down to as far as I could get it, to the back of my throat; but nowhere near all of it. Once there I came back up, slow, hand and mouth keeping in contact the whole way.

"Oh yeah," the voice said. He started to breathe quicker and deeper.

And I went deeper. Deeper down then back up, I increased the speed. I closed my eyes and got into the "zone". You know when you suck that cock and it's just you and the dick, nothing else mattering; the "zone". Up, down, up, down; faster I went. I wanted that cum and I wanted it now. I had been blowing him for quite a while and I could feel his cock expanding, rock hard and then he blew!

A huge spurt hit my throat; I continued to suck, struggling to swallow his cum. I picked up my speed; I wanted that cum and sucked and sucked, swallowing as best as I could.

"Ohhhhhh!" he said loudly. "Fuck me!"

I wish I could have at that moment, but continued to suck, load after load until he went dry. I kept sucking until he pulled away; I wasn't letting that hot cock go. His long cock disappeared back through the glory hole. I wiped cum from my lips, licking it off my fingers.

Then I thought what now?

"Man, that was great, dude," the voice said. "Sorry, I don't suck dick."

I laughed, "It's all good man. Thanks for letting me suck yours."

I heard the door unlock and figures he'd be leaving. I'd give him a few minutes to leave, didn't want any uncomfortable moments. I was sure he was the type to blow a load and take off.

I was wrong. After saying thanks to Ben I went to my car. A tall black man in fine clothes was sitting in the Euro car. Window down, he waved me over to him.

"You the guy" he asked.

I smiled, "You bet. We good?" I asked.

"Nah man," he replied with a smile. "We better than that. You come by the bookstore often?"

"Not really," I said. "I prefer entertaining at my place."

"Really?" he asked. "You do this often?"

"I have some friends and we get together," I said. "You? Come by the bookstore, that is."

"When I'm in town," he said. "Maybe once or twice a month on business."

I thought about it and then took a chance. "Well, if I know far enough in advance, I could make sure my girlfriend wasn't coming by my place, and you could come over. That is if you wanted to."

He looked at me and thought for a bit. "Your girlfriend eh? So you got a girlfriend?"

"Oh yeah," I said smiling. "I like everything, no boxes, no labels."

"Cool," the man replied. "I don't have a girlfriend." He said matter of factly.

"Your business is your business," I said. "I respect privacy; mine and other people."

We looked at each other for a minute or then he said "So if I was in town, could we get together at your place?"

"I will suck your cock anytime you want," I replied. "You're welcome at my place anytime."

"My name's Marcus," the man said extending his hand. As we shook hands he continued "How do I get in touch with you?"

"I can give you my number," and I did.

Marcus punched it in and my phone rang, then he hung up. "Now you have mine. This way you'll know it's me when I call or text."

"Cool and done," I said. "By the way, my name's Tom."

"I'll text you when I'm in town," Marcus said as he started the car.

"Oh yeah, one more thing," I said. "Ben set us up, but I won't talk to him about you. It's our thing, right?"

"Right," Marcus replied. "Take it easy and thanks; that was some good shit."

I waited for Marcus to leave then went back into the bookstore. Ben was there and so was Gloria. She must have just got to work.

"You talked to Marcus?" he asked.

"Who?" I said.

"The black dude, Marcus," Ben said with a questioning look on his face.

"No," I lied. "Just sucked his cock. Hell of a cock; I owe you one Ben."

He smiled. "Wish I could collect, but I have class in twenty minutes."

"No worries," I replied. "Text me when you have time.

************

It had been about a year since my first time with Dave. It seemed just like last week, although I did suck his cock last week. Since then I had my share, okay, maybe more than my share of cock to suck and fuck, some lovely trannies and some threesomes. Was I becoming a cock slut or what?

One day I did some serious thinking about it. Including those lovely ladies in Vegas, I had a dozen different cocks. That was slutty. But wait, it's not like they didn't want to do it or that I was monogamous to any of them. I mean, I only had one girlfriend and we were having discrete threesomes with Jason, so it's not like I was cheating on her. I knew she was fucking him on the side, just him and her, but I was sucking his cock the same way. We had talked about it and agreed that was fine, so yeah, no cheating was going on here.

It was just the number of cocks in such a short time. I mean, they were all great guys; most of them even knew each other, so it's not like there was any cheating going on there either. Even though some of them didn't know each other; well no one ever said they wanted me only. In fact, I didn't see that happening with any of them. Fuck it; it's all good, who cares, we're all consenting adults as they say. Grownups doing grownup things. Yeah; I like that.

All I knew is that I liked sucking a cock, getting fucked in the ass, preferably both at the same time as well as fucking some ass and getting my cock sucked.

I was bored and looking at porn when I decided to look up bukkake. When a group of men stimulate themselves and ejaculate on another person. That's interesting I thought. I could go for that, but I'd rather suck them off. This got me to thinking, how many different cocks had I had at the same time? Hmm. I've been with Frank, Carl and Dave at the same time, but I don't know if I fucked or sucked all of them on the same night. I don't think so. I had Kelly K., Susie and Leah at the same time, but that was only three.

Let's see. I could take a cock up the ass while sucking one and I guess I could give two other hand jobs at the same time. Okay, okay, okay; it's a slow day all right? Anyway, this got me thinking. I decided to see if I could work something out.

Football season was back, okay it was pre-season, and the guys liked to get together over here and watch some games. We had used that excuse quite a bit to get together and suck and fuck. I looked at the TV schedule and figured next Thursday might work. I sent out a group text to Frank, Dave, Carl and Aaron.

"Football next Thursday night. Cum here around seven for a good game and good time."

They must have read into the "cum" comment as two of them, Frank and Carl were right on it. Aaron agreed about ten minutes later, and then Dave texted "he was in". He sure would be.

************

Thursday came round and I was ready. I had sent out a group text to Frank, Dave, Carl and Aaron. They would come over and we'd watch some football. It was a regular thing we did last year and it often led to some cock sucking and as the season progressed, other stuff. It seemed that when we got together a couple of us would go off into the bedroom then it ended up with everyone getting some action in. I hoped today wouldn't be any different. I wanted everyone to get a piece of the action and that would be me.

Aaron got there first and I could see he'd be up for anything. He walked in and gave me that look; that I want my cock sucked look. I smiled and we shot the breeze for a bit.

Dave came in next, followed by Frank, each with a six pack. We usually had a couple of beers each, sometimes more, and I grabbed my six pack out of the fridge, passing it around. I had the pre-game show on; we liked watching it and settled in for the evening. Pizzas showed up around twenty minutes later. A second beer each, some pizza to munch, things were good.

Except the game sucked; it was a blowout. Halftime came around and we lost interest in it. That seemed pretty good to me.

Frank got up and went into the kitchen. Coming back with a fresh beer he asked "What happens now? The game stinks."

I got up, finished my beer and said "I agree. Not sure what you guys want to do, but I'm going into my bedroom and will suck off anyone that follows me." I walked off, not sure what would happen next, but I would soon find out.

A few minutes later, after I had tossed the last of my clothes onto the floor Aaron walked in. That wasn't a surprise. He started to take his clothes off as I stroked my hard cock. He smiled and asked, "What if they all come in?"

[live nude cam](https://adultcam69.com)

"I'll suck them all," I replied matter of factly.

"That's what we thought," Aaron said as Dave entered the room. I dropped to my knees and motioned Aaron towards me, he didn't hesitate. I grabbed his cock and rubbed it against my face.

Dave got naked as Frank and Carl entered the room. Dave stood next to Aaron as I grabbed his cock. "You going to suck us all Tom?" Dave knowingly asked with a smile. I kissed his cock and answered with a yes. "If you want and can, you can all fuck my ass too."

Frank, then Carl stood in front of me, four hard cocks within reach. I started to stroke one cock while sucking another, the other two guys jerking their cocks, just enough to keep them hard.

I moved from cock to cock sucking and stroking, only for a couple of minutes at a time. After I had done them all in both ways I said "Fuck it," and got up. Grabbed the lube off of the table and grabbed Dave's cock. "You first," I said as I applied the lube. I jumped back on the bed, shoved a pillow under my ass and said, "Fuck me Dave."

Dave was on me in a minute, slowly sliding his lubed cock into my willing ass. "I have two hands and a mouth guys, you choose, all welcome to it."

"Holy shit," said Frank, "Someone's horny," as he crawled up on the bed, kneeling and turning my head to take his cock into my mouth. As he started to slide it in and out, as Dave did my ass, I felt first one, then a second cock placed into my hand. I started to stroke them. Dave up my ass, Frank pumping my mouth while I jerked off Aaron and Carl; it was better than I had imagined. Aaron had one of my nipples, squeezing and rubbing while Carl did the same on the other.

[https://www.assfuckingtube.xxx/categories/cumshot/](https://www.assfuckingtube.xxx/categories/asian/)